<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.dnk_1150070024_lab1_th1">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.SEND_SMS" />

    <uses-feature android:name="android.hardware.camera" android:required="false" />
    <uses-feature android:name="android.hardware.telephony" android:required="false" />


    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Dnk_1150070024_lab1_th1">
        <activity
            android:name=".Bai3_Lab2Activity"
            android:exported="true"
            android:theme="@style/Full_Screen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Bai1_lab1Activity"  android:exported="false"/>
        <activity android:name=".Bai2_lab1Activity"  android:exported="false"/>
        <activity android:name=".Bai3_lab1Activity"  android:exported="false"/>
        <activity android:name=".Bai2_Lab2Activity"  android:exported="false"/>
        <activity android:name=".Bai1_Lab2Activity"  android:exported="false"/>
    </application>

</manifest>