<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme -->
    <style name="Base.Theme.Dnk_1150070024_lab1_th1" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
    </style>

    <!-- Full screen style cho splash -->
    <style name="Full_Screen" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:windowFullscreen">true</item>
    </style>

    <!-- App theme chính -->
    <style name="Theme.Dnk_1150070024_lab1_th1" parent="Base.Theme.Dnk_1150070024_lab1_th1" />
</resources>
