<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bai2_Lab2Activity">

    <LinearLayout
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/design_default_color_primary_dark">

        <ImageView
            android:id="@+id/imgAnimal"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_penguin"
            android:contentDescription="@string/app_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:layout_marginTop="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ĐẶNG NGỌC KHUÊ - 1150070024"
            android:textSize="14sp"
            android:textColor="#CCCCCC"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <!-- Include giao diện loading -->
    <include
        android:id="@+id/includeLoading"
        layout="@layout/item_loading" />
</FrameLayout>
