<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    tools:context=".Bai2_lab1Activity">

    <TextView
        android:id="@+id/txtTitle"
        android:text="BÀI 2 - ỨNG DỤNG TUNG XÚC XẮC"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/imgDice"
        android:src="@drawable/dice_1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btnRoll"
        android:text="TUNG XÚC XẮC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/txtKQ"
        android:text="Kết quả sẽ hiển thị ở đây"
        android:textSize="18sp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtInfo"
        android:text="Đặng Ngọc Khuê - 1150070024"
        android:textSize="14sp"
        android:textColor="#888888"
        android:layout_gravity="end"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
