<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#5E35B1"/>
            <corners android:radius="12dp"/>
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#7E57C2"/>
            <corners android:radius="12dp"/>
        </shape>
    </item>
</selector>
