<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <solid android:color="#FF5722"/>
            <corners android:radius="10dp"/>
            <stroke android:width="3dp" android:color="#000"/>
        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="#FFC107"/>
            <corners android:radius="10dp"/>
            <stroke android:width="3dp" android:color="#000"/>
        </shape>
    </item>

</selector>
