<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#00BCD4"/>
            <corners android:radius="8dp"/>
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#8BC34A"/>
            <corners android:radius="8dp"/>
        </shape>
    </item>
</selector>
