<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>

                <EditText
                    android:id="@+id/txtNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="1.23"
                    android:inputType="numberDecimal" />

                <Spinner
                    android:id="@+id/spnUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </TableRow>

        </TableLayout>

        <TextView
            android:text="Tương đương với"
            android:textStyle="bold"
            android:textColor="#00897B"
            android:paddingTop="12dp"
            android:paddingBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>
                <TextView
                    android:id="@+id/lblHaiLy"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <TextView android:text="Hải lý" />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/lblDam"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <TextView android:text="Dặm" />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/lblKm"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <TextView android:text="Kilometer" />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/lblLy"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <TextView android:text="Lý" />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/lblMet"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <TextView android:text="Met" />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/lblYard"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <TextView android:text="Yard" />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/lblFoot"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <TextView android:text="Foot" />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/lblInch"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <TextView android:text="Inches" />
            </TableRow>

        </TableLayout>

    </LinearLayout>
</ScrollView>
