<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>
                <EditText
                    android:id="@+id/txtNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/textbox_hint"
                    android:inputType="numberDecimal" />

                <Spinner
                    android:id="@+id/spnUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow>
                <ImageView
                    android:src="@drawable/flag_of_the_united_states_svg"
                    android:layout_width="32dp"
                    android:layout_height="32dp"/>

                <TextView
                    android:text="USD"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/lblUsd"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>

            <TableRow>
                <ImageView
                    android:src="@drawable/flag_of_europe_svg"
                    android:layout_width="32dp"
                    android:layout_height="32dp"/>

                <TextView
                    android:text="EUR"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/lblEur"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>

            <TableRow>
                <ImageView
                    android:src="@drawable/flag_of_great_britain__17071800__svg"
                    android:layout_width="32dp"
                    android:layout_height="32dp"/>

                <TextView
                    android:text="GBP"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/lblGbp"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>

            <TableRow>
                <ImageView
                    android:src="@drawable/images"
                    android:layout_width="32dp"
                    android:layout_height="32dp"/>

                <TextView
                    android:text="INR"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/lblInr"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>

            <TableRow>
                <ImageView
                    android:src="@drawable/flag_of_australia_svg"
                    android:layout_width="32dp"
                    android:layout_height="32dp"/>

                <TextView
                    android:text="AUD"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/lblAud"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>

            <TableRow>
                <ImageView
                    android:src="@drawable/flag_of_canada_svg"
                    android:layout_width="32dp"
                    android:layout_height="32dp"/>

                <TextView
                    android:text="CAD"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/lblCad"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>

            <TableRow>
                <ImageView
                    android:src="@drawable/flag_of_south_africa_svg"
                    android:layout_width="32dp"
                    android:layout_height="32dp"/>

                <TextView
                    android:text="ZAR"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/lblZar"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>

            <TableRow>
                <ImageView
                    android:src="@drawable/flag_of_new_zealand_svg"
                    android:layout_width="32dp"
                    android:layout_height="32dp"/>

                <TextView
                    android:text="NZD"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/lblNzd"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>

            <TableRow>
                <ImageView
                    android:src="@drawable/flag_of_japan_svg"
                    android:layout_width="32dp"
                    android:layout_height="32dp"/>

                <TextView
                    android:text="JPY"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/lblJpy"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>

            <TableRow>
                <ImageView
                    android:src="@drawable/flag_of_vietnam_svg"
                    android:layout_width="32dp"
                    android:layout_height="32dp"/>

                <TextView
                    android:text="VND"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/lblVnd"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>

        </TableLayout>

    </LinearLayout>
</ScrollView>
