<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Custom Button"
            android:textColor="#FF0000"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:padding="8dp"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Selectors"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/btnColored"
                    android:text="COLORED SELECTOR"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:background="@drawable/btn_color_selector"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>

                <Button
                    android:id="@+id/btnDisabled"
                    android:text="COLOR SELECTOR DISABLED"
                    android:enabled="false"
                    android:textColor="#666666"
                    android:background="@drawable/btn_disabled"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>

                <ImageView
                    android:id="@+id/imgEmoji1"
                    android:src="@drawable/emoji_selector"
                    android:layout_marginTop="20dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>

                <ImageView
                    android:id="@+id/imgEmoji2"
                    android:src="@drawable/emoji_selector"
                    android:layout_marginTop="10dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:padding="8dp"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Shapes+Selectors"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button
                    android:text="ROUND SHAPE"
                    android:background="@drawable/shape_round"
                    android:textColor="#000000"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>

                <Button
                    android:text="SHAPE WITH GRADIENT"
                    android:background="@drawable/shape_gradient"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>

                <Button
                    android:text="SELECTOR SHAPE"
                    android:background="@drawable/selector_shape"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnToast"
                android:text="TOAST"
                android:background="@drawable/btn_round_blue"
                android:textColor="#FFFFFF"
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="55dp"/>

            <Button
                android:id="@+id/btnDialog"
                android:text="DIALOG"
                android:background="@drawable/btn_round_blue"
                android:textColor="#FFFFFF"
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="55dp"/>

        </LinearLayout>

        <TextView
            android:text="DNK_24"
            android:textColor="#2196F3"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>
