<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/dialog_bg"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:text="Bạn có muốn tiếp tục?"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnYes"
            android:text="YES"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="45dp"/>

        <Button
            android:id="@+id/btnNo"
            android:text="NO"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="45dp"/>

        <Button
            android:id="@+id/btnCancel"
            android:text="CANCEL"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="45dp"/>

    </LinearLayout>

</LinearLayout>
