<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="14dp"
    android:background="#1E88E5"
    android:gravity="center_vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/emoji_selector"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <TextView
        android:text="Xin chạo Khuê!"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginLeft="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
